.post-compilation {
  @apply w-full;
  @apply grid;
  @apply grid-cols-4;
  @apply gap-3;

  @media (min-width: $breakpoint-lg) {
    grid-template-rows: 400px 270px 270px;
    grid-template-areas:
      "grid-item-1-1 grid-item-1-1 grid-item-1-2 grid-item-1-2"
      "grid-item-2-1 grid-item-2-1 grid-item-2-2 grid-item-2-3"
      "grid-item-3-1 grid-item-3-2 grid-item-3-3 grid-item-3-3";
  }

  grid-template-rows: 400px 400px 270px 270px 270px 270px;
  grid-template-areas:
    "grid-item-1-1 grid-item-1-1 grid-item-1-1 grid-item-1-1"
    "grid-item-1-2 grid-item-1-2 grid-item-1-2 grid-item-1-2"
    "grid-item-2-1 grid-item-2-1 grid-item-2-1 grid-item-2-1"
    "grid-item-2-2 grid-item-2-2 grid-item-2-3 grid-item-2-3"
    "grid-item-3-1 grid-item-3-1 grid-item-3-2 grid-item-3-2"
    "grid-item-3-3 grid-item-3-3 grid-item-3-3 grid-item-3-3";

  img {
    z-index: 101;
  }
}

.post-compilation__item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.post-compilation__typography {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: rgba(255, 255, 255, 0.9);
  z-index: 102;

  &--base {
    @apply content-start;
    @apply p-2;
  }

  &--large {
    @apply absolute;
    @apply justify-center;
  }
}

.bg-vignette {
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(0, 0, 0, 0.3) 75%,
    rgba(0, 0, 0, 0.65) 100%
  );
}

.vignette-large {
  box-shadow: inset 0 -170px 40px rgba(0, 0, 0, 0.25);
}

.vignette {
  box-shadow: inset 0 -35px 40px rgba(0, 0, 0, 0.25);
}

.post-compilation__category {
  @media (min-width: $breakpoint-xs) {
    @apply text-2xl;
  }

  @apply w-full;
  @apply text-xl;
  @apply tracking-wider;
  @apply font-light;
  @apply leading-tight;
  @apply text-center;
  @apply text-white;
}

.post-compilation__title {
  @apply uppercase;
  @apply font-semibold;
  @apply leading-tight;
  z-index: 102;

  &--base {
    @media (min-width: $breakpoint-xs) {
      @apply text-lg;
    }

    @apply text-xl;
    @apply text-secondary-600;
    @apply text-left;
    @apply p-1;
    width: fit-content;
    height: fit-content;
    background-color: rgba(255, 255, 255, 0.9);
  }

  &--large {
    @media (min-width: $breakpoint-xs) {
      @apply text-4xl;
    }

    @apply text-2xl;
    @apply text-white;
    @apply text-center;
    @apply tracking-wide;
  }
}

.post-compilation__accessory {
  display: flex;
  flex-wrap: nowrap;
  position: relative;
  height: 40px;
  width: 25%;
  margin: 0 auto;
}

.post-compilation__accessory__logo {
  position: relative;
  display: flex;
  align-items: center;
  //   width: 40px;
  //   height: 40px;
  padding: 0 10px;
  object-position: center;
  object-fit: fill;
  user-select: none;
  overflow: hidden;
  z-index: 103;
}

.post-compilation__accessory__line {
  position: relative;
  display: flex;
  flex: 1 1 0%;
  top: 50%;
  height: 2px;
  background: white;
}

.post-compilation__tag-wrapper {
  @apply flex;
  @apply flex-col;
  @apply justify-start;
  @apply w-full;
  height: fit-content;
}

.post-compilation__tag {
  @apply flex;
  @apply items-center;
  @apply bg-secondary-800;
  @apply text-base;
  @apply p-2;
  width: fit-content;
  height: fit-content;
  color: rgba(255, 255, 255, 0.9);
}

.grid-item-1-1 {
  grid-area: grid-item-1-1;
}

.grid-item-1-2 {
  grid-area: grid-item-1-2;
}

.grid-item-2-1 {
  grid-area: grid-item-2-1;
}

.grid-item-2-2 {
  grid-area: grid-item-2-2;
}

.grid-item-2-3 {
  grid-area: grid-item-2-3;
}

.grid-item-3-1 {
  grid-area: grid-item-3-1;
}

.grid-item-3-2 {
  grid-area: grid-item-3-2;
}

.grid-item-3-3 {
  grid-area: grid-item-3-3;
}
